PORT=5000
MONGODB_URI=mongodb+srv://ombyteminders:mkFBw0sNbZoYtzhM@cluster0.070xk6n.mongodb.net
CORS_ORIGIN_FRONTEND=https://your-frontend-app.com
CORS_ORIGIN_ADMIN=https://your-admin-panel.com

ACCESS_TOKEN_SECRET=hasldrhgfehrtglhsdlrghdlhjg
ACCESS_TOKEN_EXPIRY=12h

CLOUDINARY_CLOUD_NAME=dtcpk5gsm
CLOUDINARY_API_KEY=572358481176386
CLOUDINARY_API_SECRET=ET_Y9t6lrr2fgg3z8Y3_20uMwsE
